<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='01.JZ50 数组中重复的数字'/>
        <page name='02.JZ1 二维数组中的查找'/>
        <page name='03.JZ6 旋转数组的最小数字'/>
        <page name='04.JZ13 调整数组顺序使奇数位于偶数前面'/>
        <page name='05.JZ28 数组中出现次数超过一半的数字'/>
        <page name='06.JZ32 把数组排成最小的数'/>
        <page name='07.JZ35 数组中的逆序对(未完)'/>
        <page name='08.JZ37 数字在升序数组中出现的次数'/>
        <page name='09.JZ42 和为S的两个数字'/>
        <page name='10.JZ51 构建乘积数组'/>
        <page name='11.JZ3 从尾到头打印链表'/>
        <page name='12.JZ14 链表中倒数最后k个结点'/>
        <page name='13.JZ15 反转链表'/>
        <page name='14.JZ16 合并两个排序的链表'/>
        <page name='15.JZ56 删除链表中重复的结点'/>
        <page name='16.JZ36 两个链表的第一个公共结点'/>
        <page name='17.JZ2 替换空格'/>
        <page name='18.JZ27 字符串的排列'/>
        <page name='19.JZ34 第一个只出现一次的字符'/>
        <page name='20.JZ43 左旋转字符串'/>
        <page name='21.JZ44 翻转单词序列'/>
        <page name='22.JZ49 把字符串转换成整数'/>
        <page name='23.JZ5 用两个栈实现队列'/>
        <page name='24.JZ20 包含min函数的栈'/>
        <page name='25.JZ21 栈的压入、弹出序列'/>
        <page name='26.JZ22 从上往下打印二叉树'/>
        <page name='27.JZ23 二叉搜索树的后序遍历序列'/>
        <page name='28.JZ61 序列化二叉树'/>
        <page name='29.JZ9 跳台阶扩展问题'/>
        <page name='30.JZ10 矩形覆盖'/>
        <page name='31.JZ66 机器人的运动范围'/>
        <page name='32.JZ18 二叉树的镜像'/>
        <page name='33.JZ17 树的子结构'/>
        <page name='34.JZ38 二叉树的深度'/>
        <page name='35.JZ39 平衡二叉树'/>
        <page name='36.JZ57 二叉树的下一个结点'/>
        <page name='37.JZ58 对称的二叉树'/>
        <page name='38.JZ59 按之字形顺序打印二叉树'/>
        <page name='39.JZ60 把二叉树打印成多行'/>
        <page name='40.JZ62 二叉搜索树的第k个结点'/>
        <page name='41.JZ30 连续子数组的最大和'/>
        <page name='42.JZ45 扑克牌顺子'/>
        <page name='43.JZ48 不用加减乘除做加法'/>
        <page name='44.JZ47 求1+2+3+...+n'/>
        <page name='45.JZ11 二进制中1的个数'/>
        <page name='46.JZ12 数值的整数次方'/>
        <page name='47.JZ26 二叉搜索树与双向链表 '/>
        <page name='48.JZ31 整数中1出现的次数（从1到n整数中1出现的次数）'/>
        <page name='49.JZ19 顺时针打印矩阵'/>
        <page name='50.JZ33 丑数'/>
        <page name='51.JZ35 数组中的逆序对'/>
        <page name='52.JZ40 数组中只出现一次的两个数字'/>
        <page name='53.JZ41 和为S的连续正数序列'/>
        <page name='54.JZ46 孩子们的游戏(圆圈中最后剩下的数)'/>
        <page name='55.JZ54 字符流中第一个不重复的字符'/>
        <page name='56.剪绳子'/>
        <page name='57.JZ63 数据流中的中位数'/>
        <page name='二叉树'/>
        <page name='58.JZ64 滑动窗口的最大值'/>
        <page name='demo'/>
    </pages>
</playground>